# QrCode

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/: dependabot.yml
.github/workflows/: android.yml
.run/: Github.run.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fr/smarquis/qrcode/: Pictures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smarquis/qrcode/: Application.kt  Barcode.kt  BarcodeHolder.kt  Decoder.kt  DecoderHolder.kt  Format.kt  Holder.kt  MainActivity.kt  Mode.kt  ModeHolder.kt  Singleton.kt  Utils.kt
app/src/main/java/fr/smarquis/qrcode/di/: CoreModule.kt  CoroutinesModule.kt
app/src/main/java/fr/smarquis/qrcode/model/: Barcode.kt  Decoder.kt  DecoderHolder.kt  Format.kt  Mode.kt  ModeHolder.kt  Theme.kt
app/src/main/java/fr/smarquis/qrcode/multi/: MultiDecoderActivity.kt  MultiDecoderViewModel.kt
app/src/main/java/fr/smarquis/qrcode/settings/: DecoderHolder.kt  DecoderSetting.kt  ModeHolder.kt  ModeSetting.kt  Settings.kt  SettingsRepository.kt  ThemeHolder.kt  ThemeSetting.kt
app/src/main/java/fr/smarquis/qrcode/single/: SingleDecoderActivity.kt  SingleDecoderViewModel.kt
app/src/main/java/fr/smarquis/qrcode/ui/: BarcodeView.kt  DecoderActivity.kt  ZoomView.kt
app/src/main/java/fr/smarquis/qrcode/ui/multi/: Event.kt  MultiDecoderActivity.kt  MultiDecoderViewModel.kt  MultiResult.kt
app/src/main/java/fr/smarquis/qrcode/ui/oneshot/: OneShotDecoderActivity.kt  OneShotDecoderViewModel.kt  OneShotResult.kt
app/src/main/java/fr/smarquis/qrcode/utils/: DecoderDispatcher.kt  EmojiExtensions.kt  Luminance.kt  SingleLiveEvent.kt  Singleton.kt  Utils.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  divider_8dp.xml  ic_event_available_black_24dp.xml  ic_subject_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_decoder.xml  activity_single_decoder.xml  view_barcode.xml
app/src/main/res/menu/: menu_main.xml  menu_multi_decoder.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land-v27/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: bools.xml  themes.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/test/java/fr/smarquis/qrcode/settings/: DecoderSettingTest.kt  ModeSettingTest.kt  ThemeSettingTest.kt
app/src/test/java/fr/smarquis/qrcode/ui/multi/: MultiDecoderViewModelTest.kt
app/src/test/java/fr/smarquis/qrcode/ui/oneshot/: OneShotDecoderViewModelTest.kt
app/src/test/java/fr/smarquis/qrcode/utils/: DecoderDispatcherTest.kt  LiveDataExtensions.kt  MainCoroutineRule.kt
app/src/test/resources/: robolectric.properties
docs/: app.css  app.js  index.html  manifest.json  qrcode.js  sw.js
docs/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
