org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.useAndroidX=true

# Temporary until next Hilt release (2.59?)
android.newDsl=false

kotlin.code.style=official

ksp.useKSP2=true
