[versions]
agp = "8.13.0"
androidx-camera = "1.4.2"
androidx-lifecycle = "2.9.3"
hilt = "2.57.1"

[libraries]
androidx-activity = "androidx.activity:activity:1.11.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.7"
androidx-emoji = "androidx.emoji:emoji:1.1.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.9"
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.1"
androidx-test-core = "androidx.test:core-ktx:1.7.0"
androidx-test-ext-junit = "androidx.test.ext:junit-ktx:1.3.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-transition = "androidx.transition:transition:1.6.0"
google-android-material = "com.google.android.material:material:1.13.0"
google-mlkit-barcode = "com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1"
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = "junit:junit:4.13.2"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version= "1.10.2" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
mockk = "io.mockk:mockk:1.14.5"
robolectric = "org.robolectric:robolectric:4.16"
zxing = "com.google.zxing:core:3.5.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version = "2.2.20" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-ksp = { id = "com.google.devtools.ksp", version = "2.2.20-2.0.2" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-playServices = { id = "com.google.gms.google-services", version = "4.4.3" }
