apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def versionMajor = 1
def versionMinor = 3
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fr.smarquis.qrcode"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.preference:preference-ktx:1.1.0-rc01'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.browser:browser:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
